// Zero.CPPATLMain.idl: Zero.CPPATLMain 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(ZeroCPPATLMain.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(492193be-5488-4196-b99c-eb618baba271),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{1e9d046b-fa98-47b8-8bbd-9c822ff48323}")
]
library ZeroCPPATLMainLib
{
	importlib("stdole2.tlb");
	[
		uuid(1e9d046b-fa98-47b8-8bbd-9c822ff48323)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};

